username=worzcvwgwqfynb
password=e04592d4f912257526d666ba0fb6bedd915a1301a61eab32c02990449ba40aec
url=jdbc:postgresql://ec2-107-22-241-205.compute-1.amazonaws.com:5432/ddr813bt7eogep?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory&sslmode=require
driver=org.postgresql.Driver