[main]


jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm

dataSource = org.postgresql.ds.PGPoolingDataSource
dataSource.serverName =  ec2-107-22-241-205.compute-1.amazonaws.com
dataSource.databaseName = ddr813bt7eogep
dataSource.portNymber = 5432
dataSource.ssl = true
dataSource.sslfactory = org.postgresql.ssl.NonValidatingFactory
dataSource.user = worzcvwgwqfynb
dataSource.password = e04592d4f912257526d666ba0fb6bedd915a1301a61eab32c02990449ba40aec
jdbcRealm.dataSource = $dataSource

jdbcRealm.authenticationQuery = ; Crear peticiones SQL   
; jdbcRealm.userRolesQuery = Preguntar a los compas si se necesitan roles brooo  


authc.loginUrl = /Login.xhtml
roles.unauthorizedUrl = ; Crear xhtml para los no autorizados    

passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher
credentialsMatcher = org.apache.shiro.authc.credential.PasswordMatcher

